ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-27 20:59:27
Parameters            : generate --target stm32h7 --name network -m /home/we/STM32CubeIDE/workspace_1.19.0/fingercount_ai/creation_models_py/src/models/finger_int8.tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace96848543655049728085989917277196 --output /home/we/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/we/STM32CubeIDE/workspace_1.19.0/fingercount_ai/creation_models_py/src/models/finger_int8.tflite      
type               :   tflite                                                                                                      
c_name             :   network                                                                                                     
compression        :   none                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                           
optimization       :   balanced                                                                                                    
target/series      :   stm32h7                                                                                                     
workspace dir      :   /tmp/mxAI_workspace96848543655049728085989917277196                                                         
output dir         :   /home/we/.stm32cubemx/network_output                                                                        
model_fmt          :   ss/sa per channel                                                                                           
model_name         :   finger_int8                                                                                                 
model_hash         :   0x10acf7421e948db9fefeb11031e22a26                                                                          
params #           :   433,350 items (423.73 KiB)                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', int8(1x96x96x1), 9.00 KBytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_12', int8(1x6), 6 Bytes, QLinear(0.003906250,-128,int8), activations                                    
macc               :   18,615,568                                                                                                  
weights (ro)       :   433,896 B (423.73 KiB) (1 segment) / -1,299,504(-75.0%) vs float model                                      
activations (rw)   :   45,072 B (44.02 KiB) (1 segment) *                                                                          
ram (total)        :   45,072 B (44.02 KiB) = 45,072 + 0 + 0                                                                       
-----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - finger_int8
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
m_id   layer (type,original)                      oshape                 param/size               macc                   connected to   | c_size             c_macc                  c_type                
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
0      serving_default_input_layer0 (Input, )     [b:1,h:96,w:96,c:1]                                                                   |                                            
       conv2d_0 (Conv2D, CONV_2D)                 [b:1,h:94,w:94,c:16]   160/208             1,272,400   serving_default_input_layer0   | -208(-100.0%)      -1,272,400(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)            [b:1,h:94,w:94,c:16]                         141,376                       conv2d_0   |                    -141,376(-100.0%)       
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                 [b:1,h:47,w:47,c:16]                         141,376                        nl_0_nl   | +208(+100.0%)      +1,272,400(+900.0%)     Conv2D_[0]            
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                 [b:1,h:45,w:45,c:32]   4,640/4,736         9,331,232                         pool_1   | -4,736(-100.0%)    -9,331,232(-100.0%)     
       nl_2_nl (Nonlinearity, CONV_2D)            [b:1,h:45,w:45,c:32]                          64,800                       conv2d_2   |                    -64,800(-100.0%)        
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                 [b:1,h:22,w:22,c:32]                          61,952                        nl_2_nl   | +4,736(+100.0%)    +9,331,232(+15062.0%)   Conv2D_[1]            
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:20,w:20,c:64]   18,496/18,688       7,372,864                         pool_3   | -18,688(-100.0%)   -7,372,864(-100.0%)     
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:20,w:20,c:64]                          25,600                       conv2d_4   |                    -25,600(-100.0%)        
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
5      pool_5 (Pool, MAX_POOL_2D)                 [b:1,h:10,w:10,c:64]                          25,600                        nl_4_nl   | +18,688(+100.0%)   +7,372,864(+28800.2%)   Conv2D_[2]            
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
9      reshape_9 (Reshape, RESHAPE)               [b:1,c:6400]                                                                 pool_5   |                                            
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
10     tfl_pseudo_qconst3 (Placeholder, )         [b:64,c:6400]          409,600/409,600                                                | +256(+0.1%)        +409,664(+100.0%)       Dense_[3]             
       tfl_pseudo_qconst2 (Placeholder, )         [b:64]                 64/256                                                         | -256(-100.0%)                              
       gemm_10 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                   409,664                      reshape_9   |                    -409,664(-100.0%)       
                                                                                                                   tfl_pseudo_qconst3   | 
                                                                                                                   tfl_pseudo_qconst2   | 
       nl_10_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                        64                        gemm_10   |                    -64(-100.0%)            
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
11     tfl_pseudo_qconst1 (Placeholder, )         [b:6,c:64]             384/384                                                        | +24(+6.2%)         +390(+100.0%)           Dense_[4]             
       tfl_pseudo_qconst (Placeholder, )          [b:6]                  6/24                                                           | -24(-100.0%)                               
       gemm_11 (Gemm, FULLY_CONNECTED)            [b:1,c:6]                                        390                       nl_10_nl   |                    -390(-100.0%)           
                                                                                                                   tfl_pseudo_qconst1   | 
                                                                                                                    tfl_pseudo_qconst   | 
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
12     nl_12 (Nonlinearity, SOFTMAX)              [b:1,c:6]                                         90                        gemm_11   |                                            Nonlinearity_[o][5]   
------ ------------------------------------------ ---------------------- ----------------- ----------- ------------------------------ --- ------------------ ----------------------- --------------------- 
model/c-model: macc=18,847,408/18,615,568 -231,840(-1.2%) weights=433,896/433,896  activations=--/45,072 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : finger_int8
c-name                : network
c-node #              : 6
c-array #             : 26
activations size      : 45072 (1 segment)
weights size          : 433896 (1 segment)
macc                  : 18615568
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_12_output']

C-Arrays (26)
------ ------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size       domain/mem-pool           c-type      comment   
------ ------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                         16/64           weights/weights           const s32             
1      conv2d_0_output                       35344/35344     activations/**default**   s8                    
2      conv2d_0_scratch0                     548/548         activations/**default**   s8                    
3      conv2d_0_scratch1                     3008/3008       activations/**default**   s8                    
4      conv2d_0_weights                      144/144         weights/weights           const s8              
5      conv2d_2_bias                         32/128          weights/weights           const s32             
6      conv2d_2_output                       15488/15488     activations/**default**   s8                    
7      conv2d_2_scratch0                     6144/6144       activations/**default**   s8                    
8      conv2d_2_scratch1                     2880/2880       activations/**default**   s8                    
9      conv2d_2_weights                      4608/4608       weights/weights           const s8              
10     conv2d_4_bias                         64/256          weights/weights           const s32             
11     conv2d_4_output                       6400/6400       activations/**default**   s8                    
12     conv2d_4_scratch0                     7168/7168       activations/**default**   s8                    
13     conv2d_4_scratch1                     2560/2560       activations/**default**   s8                    
14     conv2d_4_weights                      18432/18432     weights/weights           const s8              
15     gemm_10_bias                          64/256          weights/weights           const s32             
16     gemm_10_output                        64/64           activations/**default**   s8                    
17     gemm_10_scratch0                      6720/13440      activations/**default**   s16                   
18     gemm_10_weights                       409600/409600   weights/weights           const s8              
19     gemm_11_bias                          6/24            weights/weights           const s32             
20     gemm_11_output                        6/6             activations/**default**   s8                    
21     gemm_11_scratch0                      94/188          activations/**default**   s16                   
22     gemm_11_weights                       384/384         weights/weights           const s8              
23     nl_12_output                          6/6             activations/**default**   s8          /output   
24     nl_12_scratch0                        31/124          activations/**default**   s32                   
25     serving_default_input_layer0_output   9216/9216       activations/**default**   s8          /input    
------ ------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom      tensors                                  shape (array id)        
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
0      conv2d_0         1    Conv2D          1413776   208      I: serving_default_input_layer0_output   int8(1x96x96x1) (25)    
                                                                S: conv2d_0_scratch0                                             
                                                                S: conv2d_0_scratch1                                             
                                                                W: conv2d_0_weights                      int8(16x3x3x1) (4)      
                                                                W: conv2d_0_bias                         int32(16) (0)           
                                                                O: conv2d_0_output                       int8(1x47x47x16) (1)    
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
1      conv2d_2         3    Conv2D          9393184   4736     I: conv2d_0_output                       int8(1x47x47x16) (1)    
                                                                S: conv2d_2_scratch0                                             
                                                                S: conv2d_2_scratch1                                             
                                                                W: conv2d_2_weights                      int8(32x3x3x16) (9)     
                                                                W: conv2d_2_bias                         int32(32) (5)           
                                                                O: conv2d_2_output                       int8(1x22x22x32) (6)    
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
2      conv2d_4         5    Conv2D          7398464   18688    I: conv2d_2_output                       int8(1x22x22x32) (6)    
                                                                S: conv2d_4_scratch0                                             
                                                                S: conv2d_4_scratch1                                             
                                                                W: conv2d_4_weights                      int8(64x3x3x32) (14)    
                                                                W: conv2d_4_bias                         int32(64) (10)          
                                                                O: conv2d_4_output                       int8(1x10x10x64) (11)   
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
3      gemm_10          10   Dense           409664    409856   I: conv2d_4_output                       int8(1x10x10x64) (11)   
                                                                S: gemm_10_scratch0                                              
                                                                W: gemm_10_weights                       int8(64x6400) (18)      
                                                                W: gemm_10_bias                          int32(64) (15)          
                                                                O: gemm_10_output                        int8(1x64) (16)         
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
4      gemm_11          11   Dense           390       408      I: gemm_10_output                        int8(1x64) (16)         
                                                                S: gemm_11_scratch0                                              
                                                                W: gemm_11_weights                       int8(6x64) (22)         
                                                                W: gemm_11_bias                          int32(6) (19)           
                                                                O: gemm_11_output                        int8(1x6) (20)          
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
5      nl_12            12   Nonlinearity    90        0        I: gemm_11_output                        int8(1x6) (20)          
                                                                S: nl_12_scratch0                                                
                                                                O: nl_12_output                          int8(1x6) (23)          
------ ---------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ---------------------- ------------ ------------ 
c_id    m_id   name (type)                     #op         type 
------- ------ ---------------------- ------------ ------------ 
0       1      conv2d_0 (Conv2D)         1,413,776   smul_s8_s8 
1       3      conv2d_2 (Conv2D)         9,393,184   smul_s8_s8 
2       5      conv2d_4 (Conv2D)         7,398,464   smul_s8_s8 
3       10     gemm_10 (Dense)             409,664   smul_s8_s8 
4       11     gemm_11 (Dense)                 390   smul_s8_s8 
5       12     nl_12 (Nonlinearity)             90     op_s8_s8 
------- ------ ---------------------- ------------ ------------ 
total                                   18,615,568 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         18,615,478      100.0% 
op_s8_s8                   90        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      pool_1               |||                7.6%   |                  0.0%   [0]    
3      pool_3               ||||||||||||||||  50.5%   |                  1.1%   [1]    
5      pool_5               ||||||||||||      39.7%   |                  4.3%   [2]    
10     tfl_pseudo_qconst3   |                  2.2%   ||||||||||||||||  94.5%   [3]    
11     tfl_pseudo_qconst1   |                  0.0%   |                  0.1%   [4]    
12     nl_12                |                  0.0%   |                  0.0%   [5]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=18,615,568 weights=433,896 act=45,072 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM7_GCC.a     24,228         0       0        0 
 network.o                           780     1,276   3,060      212 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       25,056     1,292   3,148      212 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   433,896       0        0 
 activations                           0         0       0   45,072 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            25,056   435,188   3,148   45,284 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         29,496   6.4%      3,360   6.9% 
  -------------------------------------------------
  TOTAL           463,392            48,432        
  -------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------ 
/home/we/.stm32cubemx/network_output/network_data_params.h   
/home/we/.stm32cubemx/network_output/network_data_params.c   
/home/we/.stm32cubemx/network_output/network_data.h          
/home/we/.stm32cubemx/network_output/network_data.c          
/home/we/.stm32cubemx/network_output/network_config.h        
/home/we/.stm32cubemx/network_output/network.h               
/home/we/.stm32cubemx/network_output/network.c               
